# -----------------------------------------------------------------------------
# All http trafic is redirected to https

server {
    listen 80;

    server_name
      cells.ebisc.org www.cells.ebisc.org
      cell.ebisc.org www.cell.ebisc.org
      catalog.ebisc.org www.catalog.ebisc.org
      catalogue.ebisc.org www.catalogue.ebisc.org
      ebisc.douglasconnect.com;

    rewrite ^/(.*) https://cells.ebisc.org/$1 permanent;
}

# -----------------------------------------------------------------------------
# DC certificate - redirect to cells.ebisc.org

server {
    listen 443;
    server_name ebisc.douglasconnect.com;
    rewrite ^/(.*) https://cells.ebisc.org/$1 permanent;

    ssl on;
    ssl_certificate     /usr/local/etc/nginx/cert/ebisc.douglasconnect.com.crt;
    ssl_certificate_key /usr/local/etc/nginx/cert/ebisc.douglasconnect.com.key;
}

# -----------------------------------------------------------------------------
# Wildcard ebisc.org certificate - redirect to cells.ebisc.org

server {
    listen 443;

    server_name
      cell.ebisc.org
      catalog.ebisc.org
      catalogue.ebisc.org;

    rewrite ^/(.*) https://cells.ebisc.org/$1 permanent;

    ssl on;
    ssl_certificate     /usr/local/etc/nginx/cert/ebisc.org.crt;
    ssl_certificate_key /usr/local/etc/nginx/cert/ebisc.org.key;
}

# -----------------------------------------------------------------------------
# Letsencrypt certificates for www domains - redirect to cells.ebisc.org

server {
    listen 443;
    server_name www.cells.ebisc.org;
    rewrite ^/(.*) https://cells.ebisc.org/$1 permanent;

    ssl on;
    ssl_certificate     /usr/local/etc/letsencrypt/live/www.cells.ebisc.org/cert.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/www.cells.ebisc.org/privkey.pem;
}

server {
    listen 443;
    server_name www.cell.ebisc.org;
    rewrite ^/(.*) https://cells.ebisc.org/$1 permanent;

    ssl on;
    ssl_certificate     /usr/local/etc/letsencrypt/live/www.cells.ebisc.org/cert.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/www.cells.ebisc.org/privkey.pem;
}

server {
    listen 443;
    server_name www.catalog.ebisc.org;
    rewrite ^/(.*) https://cells.ebisc.org/$1 permanent;

    ssl on;
    ssl_certificate     /usr/local/etc/letsencrypt/live/www.cells.ebisc.org/cert.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/www.cells.ebisc.org/privkey.pem;
}

server {
    listen 443;
    server_name www.catalogue.ebisc.org;
    rewrite ^/(.*) https://cells.ebisc.org/$1 permanent;

    ssl on;
    ssl_certificate     /usr/local/etc/letsencrypt/live/www.cells.ebisc.org/cert.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/www.cells.ebisc.org/privkey.pem;
}

# -----------------------------------------------------------------------------
# Main host

server {
    listen 443;

    server_name cells.ebisc.org;

    ssl on;
    ssl_certificate     /usr/local/etc/nginx/cert/ebisc.org.crt;
    ssl_certificate_key /usr/local/etc/nginx/cert/ebisc.org.key;

    client_max_body_size 10M;

    location /media/ { alias /var/projects/ebisc/var/media/; }
    location /static/ { alias /var/projects/ebisc/var/static/; }

    location = /favicon.ico { alias /var/projects/ebisc/var/static/favicon.ico; }
    location = /robots.txt { alias /var/projects/ebisc/var/static/robots.txt; }

    location / {
        include /usr/local/etc/nginx/uwsgi_params;
        uwsgi_pass unix:///var/projects/ebisc/var/run/uwsgi.sock;
    }
}

# -----------------------------------------------------------------------------
