server {
    listen 80;

    server_name ebisc-stage.douglasconnect.com;

    rewrite ^/(.*) https://ebisc-stage.douglasconnect.com/$1 permanent;
}

server {
    listen 443;

    server_name ebisc-stage.douglasconnect.com;

    ssl on;
    ssl_certificate     /usr/local/etc/nginx/cert/ebisc.douglasconnect.com.crt;
    ssl_certificate_key /usr/local/etc/nginx/cert/ebisc.douglasconnect.com.key;

    client_max_body_size 1M;

    location /media/ { alias /home/www/projects/ebisc/var/media/; }
    location /static/ { alias /home/www/projects/ebisc/var/static/; }

    location = /favicon.ico { alias /home/www/projects/ebisc/var/static/favicon.ico; }
    location = /robots.txt { alias /home/www/projects/ebisc/var/static/robots.txt; }

    location / {
        include /usr/local/etc/nginx/uwsgi_params;
        uwsgi_pass unix:///home/www/projects/ebisc/var/run/uwsgi.sock;
    }
}
