server {
    listen 80;

    server_name cells.ebisc.org cell.ebisc.org catalog.ebisc.org catalogue.ebisc.org ebisc.douglasconnect.com;
    rewrite ^/(.*) https://cells.ebisc.org/$1 permanent;
}

server {
    listen 443;

    server_name ebisc.douglasconnect.com;
    rewrite ^/(.*) https://cells.ebisc.org/$1 permanent;

    ssl on;
    ssl_certificate     /usr/local/etc/nginx/cert/ebisc.douglasconnect.com.crt;
    ssl_certificate_key /usr/local/etc/nginx/cert/ebisc.douglasconnect.com.key;
}

server {
    listen 443;

    server_name cell.ebisc.org catalog.ebisc.org catalogue.ebisc.org;
    rewrite ^/(.*) https://cells.ebisc.org/$1 permanent;

    ssl on;
    ssl_certificate     /usr/local/etc/nginx/cert/ebisc.org.crt;
    ssl_certificate_key /usr/local/etc/nginx/cert/ebisc.org.key;
}

server {
    listen 443;

    server_name cells.ebisc.org;

    ssl on;
    ssl_certificate     /usr/local/etc/nginx/cert/ebisc.org.crt;
    ssl_certificate_key /usr/local/etc/nginx/cert/ebisc.org.key;

    client_max_body_size 1M;

    location /media/ { alias /var/projects/ebisc/var/media/; }
    location /static/ { alias /var/projects/ebisc/var/static/; }

    location = /favicon.ico { alias /var/projects/ebisc/var/static/favicon.ico; }
    location = /robots.txt { alias /var/projects/ebisc/var/static/robots.txt; }

    location / {
        include /usr/local/etc/nginx/uwsgi_params;
        uwsgi_pass unix:///var/projects/ebisc/var/run/uwsgi.sock;
    }
}
