# server {
#     server_name ebisc.org;
#     rewrite ^/(.*) http://www.ebisc.org/$1 permanent;
# }

server {
    # server_name ebisc.org;
    server_name ebisc.at.two.sevenpastnine.com;

    client_max_body_size 10M;
 
    location /media/ { alias /var/projects/ebisc/var/media/; }
    location /static/ { alias /var/projects/ebisc/var/static/; }

    location = /favicon.ico { alias /var/projects/ebisc/var/static/favicon.ico; }
    location = /robots.txt { alias /var/projects/ebisc/var/static/robots.txt; }

    location / {
        include /usr/local/etc/nginx/uwsgi_params;
        uwsgi_pass unix:///var/projects/ebisc/var/run/uwsgi.sock;
    }

    location ~ ^/db/(?<path>ebisc/[^/]+/_search)$ {
        proxy_pass http://10.0.0.40:9200/$path;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
