server {
    listen 80;

    server_name ebisc.douglasconnect.com;

    rewrite ^/(.*) https://ebisc.douglasconnect.com/$1 permanent;
}

server {
    listen 443;

    server_name ebisc.douglasconnect.com;

    ssl on;
    ssl_certificate     /usr/local/etc/nginx/certs/ebisc.douglasconnect.com.crt;
    ssl_certificate_key /usr/local/etc/nginx/certs/ebisc.douglasconnect.com.key;

    client_max_body_size 1M;
 
    location /media/ { alias /var/projects/ebisc/var/media/; }
    location /static/ { alias /var/projects/ebisc/var/static/; }

    location = /favicon.ico { alias /var/projects/ebisc/var/static/favicon.ico; }
    location = /robots.txt { alias /var/projects/ebisc/var/static/robots.txt; }

    location / {
        include /usr/local/etc/nginx/uwsgi_params;
        uwsgi_pass unix:///var/projects/ebisc/var/run/uwsgi.sock;
    }

    location ~ ^/db/(?<path>ebisc/cellline/_search)$ {
        proxy_pass http://10.0.0.40:9200/$path;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
