error_log  stderr warn;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    error_log /dev/stderr error;

    server {
        listen 8080 default_server;

        client_max_body_size 10M;

        location /media/ { alias /var/media/; }
        location /static/ { alias /var/static/; }

        location = /favicon.ico { alias /var/static/favicon.ico; }
        location = /robots.txt { alias /var/static/robots.txt; }

        location / {
            include     uwsgi_params;
            uwsgi_pass  ims-uwsgi:3031;
        }
    }
}
